<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0">
        <file id="0" name="Body.png" width="1703" height="1440" pivot_x="0.375474" pivot_y="0.524664"/>
        <file id="1" name="Ear.png" width="1703" height="1440" pivot_x="0.738306" pivot_y="0.928251"/>
        <file id="2" name="Head.png" width="1703" height="1440" pivot_x="0.747155" pivot_y="0.798206"/>
        <file id="3" name="Jaw.png" width="1703" height="1440" pivot_x="0.825537" pivot_y="0.807175"/>
        <file id="4" name="LeftBackCalf.png" width="1703" height="1440" pivot_x="0.160556" pivot_y="0.325859"/>
        <file id="5" name="LeftBackHip.png" width="1703" height="1440" pivot_x="0.269279" pivot_y="0.524664"/>
        <file id="6" name="LeftFrontCalf.png" width="1703" height="1440" pivot_x="0.584071" pivot_y="0.173393"/>
        <file id="7" name="LeftFrontHip.png" width="1703" height="1440" pivot_x="0.587863" pivot_y="0.515695"/>
        <file id="8" name="Neck.png" width="1703" height="1440" pivot_x="0.614412" pivot_y="0.648729"/>
        <file id="9" name="RightBackCalf.png" width="1703" height="1440" pivot_x="0.072061" pivot_y="0.324365"/>
        <file id="10" name="RightBackHip.png" width="1703" height="1440" pivot_x="0.188369" pivot_y="0.553064"/>
        <file id="11" name="RightFrontCalf.png" width="1703" height="1440" pivot_x="0.506953" pivot_y="0.171898"/>
        <file id="12" name="RightFrontHip.png" width="1703" height="1440" pivot_x="0.508217" pivot_y="0.535127"/>
    </folder>
    <entity id="0" name="Goat">
        <animation id="0" name="Idle" length="5000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="1" time="800">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="2" time="1400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="3" time="2399">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="4" time="2745">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="5" time="2799">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="6" time="3999">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="1" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="7" time="4054">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="1" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Neck">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="322.206225" y="841.697518" angle="0"/>
                </key>
                <key id="1" time="800" spin="-1">
                    <object folder="0" file="8" x="322.206225" y="841.697518" angle="336.966321"/>
                </key>
                <key id="2" time="1400">
                    <object folder="0" file="8" x="322.206225" y="841.697518" angle="334.867299"/>
                </key>
                <key id="3" time="2399" spin="-1">
                    <object folder="0" file="8" x="322.206225" y="841.697518" angle="0.752967"/>
                </key>
            </timeline>
            <timeline id="1" name="Jaw">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="670.691074" y="1078.061155" angle="0"/>
                </key>
                <key id="1" time="800" spin="-1">
                    <object folder="0" file="3" x="733.138135" y="946.858239" angle="337.863283"/>
                </key>
                <key id="2" time="1400">
                    <object folder="0" file="3" x="731.442555" y="918.272977" angle="335.31578"/>
                </key>
                <key id="3" time="2399">
                    <object folder="0" file="3" x="656.442322" y="1080.967825" angle="0.921427"/>
                </key>
                <key id="4" time="2745">
                    <object folder="0" file="3" x="660.404355" y="1049.621621" angle="1.107297" scale_x="0.973238" scale_y="1.052893"/>
                </key>
                <key id="5" time="2799" spin="-1">
                    <object folder="0" file="3" x="538.502874" y="1053.887615" angle="2.843191" scale_x="-0.920904" scale_y="1.034361"/>
                </key>
                <key id="6" time="3999">
                    <object folder="0" file="3" x="538.25144" y="1039.263435" angle="0.304082" scale_x="-0.895618" scale_y="0.982989"/>
                </key>
                <key id="7" time="4054" spin="-1">
                    <object folder="0" file="3" x="656.720788" y="1051.563361" angle="1.335656" scale_x="0.990912" scale_y="1.071516"/>
                </key>
            </timeline>
            <timeline id="2" name="Head">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="537.674945" y="1065.483935" angle="0"/>
                </key>
                <key id="1" time="800" spin="-1">
                    <object folder="0" file="2" x="600.760784" y="964.961109" angle="346.811497"/>
                </key>
                <key id="2" time="1400">
                    <object folder="0" file="2" x="603.125542" y="952.196452" angle="339.789887"/>
                </key>
                <key id="3" time="2399" spin="-1">
                    <object folder="0" file="2" x="526.397657" y="1062.552494" angle="2.602014"/>
                </key>
                <key id="4" time="2745" spin="-1">
                    <object folder="0" file="2" x="532.801634" y="1031.888378" angle="1.845525" scale_x="0.973238" scale_y="1.052893"/>
                </key>
                <key id="5" time="2799" spin="-1">
                    <object folder="0" file="2" x="659.917757" y="1044.618851" angle="1.72746" scale_x="-0.920904" scale_y="1.034361"/>
                </key>
                <key id="6" time="3999" spin="-1">
                    <object folder="0" file="2" x="652.49416" y="1030.787875" angle="0.858696" scale_x="-0.895618" scale_y="0.982989"/>
                </key>
                <key id="7" time="4054" spin="-1">
                    <object folder="0" file="2" x="531.033897" y="1038.754858" angle="0.811515" scale_x="0.990912" scale_y="1.071516"/>
                </key>
            </timeline>
            <timeline id="3" name="Ear">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="522.206225" y="1247.758124" angle="0"/>
                </key>
                <key id="1" time="800" spin="-1">
                    <object folder="0" file="1" x="627.286915" y="1145.957036" angle="346.811497"/>
                </key>
                <key id="2" time="1400">
                    <object folder="0" file="1" x="651.257791" y="1127.425295" angle="339.789887"/>
                </key>
                <key id="3" time="2399" spin="-1">
                    <object folder="0" file="1" x="502.897037" y="1240.83536" angle="2.602014"/>
                </key>
                <key id="4" time="2745" spin="-1">
                    <object folder="0" file="1" x="511.72324" y="1220.812202" angle="1.845525" scale_x="0.973238" scale_y="1.052893"/>
                </key>
                <key id="5" time="2799" spin="-1">
                    <object folder="0" file="1" x="668.453945" y="1231.321704" angle="1.72746" scale_x="-0.920904" scale_y="1.034361"/>
                </key>
                <key id="6" time="3999" spin="-1">
                    <object folder="0" file="1" x="665.11887" y="1209.320462" angle="0.858696" scale_x="-0.895618" scale_y="0.982989"/>
                </key>
                <key id="7" time="4054" spin="-1">
                    <object folder="0" file="1" x="511.239859" y="1232.953667" angle="0.811515" scale_x="0.990912" scale_y="1.071516"/>
                </key>
            </timeline>
            <timeline id="4" name="LeftFrontCalf">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="330.30303" y="248.484848" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="RightFrontCalf">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="159.090909" y="245.454545" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="LeftFrontHip">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="337.878788" y="745.454545" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="LeftBackCalf">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-363.636364" y="468.181818" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="LeftBackHip">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-177.272727" y="751.515152" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="RightBackCalf">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-583.333333" y="465.151515" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-43.939394" y="700" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="RightFrontHip_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="162.121212" y="769.69697" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="RightBackHip">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-383.333333" y="793.939394" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="run" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="1" time="300">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                </key>
                <key id="2" time="700">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                </key>
                <key id="3" time="899">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" timeline="7" key="3" z_index="6"/>
                    <object_ref id="7" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" timeline="12" key="3" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Neck">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="322.206225" y="841.697518" angle="0"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="8" x="325.909929" y="960.216037" angle="335.654832"/>
                </key>
                <key id="2" time="899" spin="-1">
                    <object folder="0" file="8" x="346.983041" y="834.555623" angle="1.824388" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0">
                    <object folder="0" file="2" x="537.674945" y="1065.483935" angle="0"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="2" x="629.622463" y="1002.552521" angle="2.414023" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Jaw">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="670.691074" y="1078.061155" angle="0"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="3" x="752.899882" y="1026.78185" angle="335.827242" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Ear">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="522.206225" y="1247.758124" angle="0"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="1" x="606.490047" y="1184.013406" angle="287.437919" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="LeftFrontCalf">
                <key id="0">
                    <object folder="0" file="6" x="330.30303" y="248.484848" angle="0"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="6" x="717.90279" y="539.289671" angle="50.086222"/>
                </key>
                <key id="2" time="700" spin="-1">
                    <object folder="0" file="6" x="299.559089" y="255.917738" angle="359.177444" scale_y="1"/>
                </key>
                <key id="3" time="899">
                    <object folder="0" file="6" x="118.690673" y="314.576565" angle="235.320603" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="RightFrontCalf">
                <key id="0">
                    <object folder="0" file="11" x="159.090909" y="245.454545" angle="0"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="11" x="552.763581" y="534.495582" angle="47.899198" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="700" spin="-1">
                    <object folder="0" file="11" x="114.872348" y="242.026606" angle="0.818668" scale_y="1"/>
                </key>
                <key id="3" time="899">
                    <object folder="0" file="11" x="-74.22854" y="306.712684" angle="235.621701" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="LeftFrontHip">
                <key id="0">
                    <object folder="0" file="7" x="337.878788" y="745.454545" angle="0"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="7" x="341.582492" y="863.973064" angle="50.086222"/>
                </key>
                <key id="2" time="700" spin="-1">
                    <object folder="0" file="7" x="342.496393" y="741.702741" angle="355.793337"/>
                </key>
                <key id="3" time="899">
                    <object folder="0" file="7" x="338.41318" y="762.555074" angle="328.782626"/>
                </key>
            </timeline>
            <timeline id="7" name="LeftBackCalf">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-363.636364" y="468.181818" angle="0"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="4" x="-507.474003" y="810.732337" angle="288.561273" scale_x="1"/>
                </key>
                <key id="2" time="700">
                    <object folder="0" file="4" x="-325.754277" y="474.509879" angle="0.399121"/>
                </key>
                <key id="3" time="899" spin="-1">
                    <object folder="0" file="4" x="-158.204774" y="443.37557" angle="36.13845"/>
                </key>
            </timeline>
            <timeline id="8" name="LeftBackHip">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-177.272727" y="751.515152" angle="0"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="5" x="-173.569023" y="870.033671" angle="313.405772" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="899" spin="-1">
                    <object folder="0" file="5" x="-176.738335" y="768.615681" angle="36.13845"/>
                </key>
            </timeline>
            <timeline id="9" name="RightBackCalf">
                <key id="0" spin="-1">
                    <object folder="0" file="9" x="-583.333333" y="465.151515" angle="0"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="9" x="-756.70211" y="835.530586" angle="285.827272" scale_x="1"/>
                </key>
                <key id="2" time="700">
                    <object folder="0" file="9" x="-479.366315" y="461.163245" angle="6.020565" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="899" spin="-1">
                    <object folder="0" file="9" x="-331.288354" y="445.328485" angle="38.854293" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Body">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-43.939394" y="700" angle="0"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="0" x="-40.23569" y="818.518519" angle="356.181995"/>
                </key>
                <key id="2" time="899">
                    <object folder="0" file="0" x="-43.405002" y="717.100529" angle="355.066328" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="RightFrontHip_000">
                <key id="0">
                    <object folder="0" file="12" x="162.121212" y="769.69697" angle="0"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="12" x="165.824916" y="888.215489" angle="47.899198" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="700" spin="-1">
                    <object folder="0" file="12" x="166.738817" y="765.945166" angle="355.015185" scale_y="1"/>
                </key>
                <key id="3" time="899">
                    <object folder="0" file="12" x="162.655604" y="786.797499" angle="328.705388" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="RightBackHip">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="-383.333333" y="793.939394" angle="0"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="10" x="-379.629629" y="912.457913" angle="312.84273" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="700">
                    <object folder="0" file="10" x="-381.746031" y="847.763348" angle="16.778353" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="899" spin="-1">
                    <object folder="0" file="10" x="-382.798941" y="811.039923" angle="38.854293" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="jumpLanding" length="400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="1" time="350">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Neck">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="301.89707" y="1120.235068" angle="345.647363"/>
                </key>
                <key id="1" time="350">
                    <object folder="0" file="8" x="340.528385" y="809.347534" angle="332.779892" scale_y="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="8" x="322.206225" y="841.697518" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="593.656182" y="1214.629463" angle="12.406554" scale_x="1"/>
                </key>
                <key id="1" time="350">
                    <object folder="0" file="2" x="654.089062" y="824.488225" angle="359.682591" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="2" x="537.674945" y="1065.483935" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Jaw">
                <key id="0">
                    <object folder="0" file="3" x="710.859262" y="1259.882315" angle="345.819773" scale_y="1"/>
                </key>
                <key id="1" time="350">
                    <object folder="0" file="3" x="785.602092" y="836.869028" angle="356.359243" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="3" x="670.691074" y="1078.061155" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Ear">
                <key id="0">
                    <object folder="0" file="1" x="539.38762" y="1389.323723" angle="297.43045" scale_x="1"/>
                </key>
                <key id="1" time="350">
                    <object folder="0" file="1" x="639.692588" y="1006.380947" angle="350.310577" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="1" x="522.206225" y="1247.758124" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="LeftFrontCalf">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="760.982608" y="773.712519" angle="60.078753"/>
                </key>
                <key id="1" time="350">
                    <object folder="0" file="6" x="303.455656" y="244.503073" angle="357.214912"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="6" x="330.30303" y="248.484848" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="RightFrontCalf">
                <key id="0" spin="-1">
                    <object folder="0" file="11" x="599.180367" y="740.336232" angle="57.891729" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="350" spin="-1">
                    <object folder="0" file="11" x="180.085049" y="242.59545" angle="1.104842"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="11" x="159.090909" y="245.454545" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="LeftFrontHip">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="334.031948" y="1028.171565" angle="60.078753"/>
                </key>
                <key id="1" time="350">
                    <object folder="0" file="7" x="340.866579" y="711.999331" angle="357.214912"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="7" x="337.878788" y="745.454545" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="LeftBackCalf">
                <key id="0">
                    <object folder="0" file="4" x="-507.474003" y="874.368701" angle="288.561273" scale_x="1"/>
                </key>
                <key id="1" time="350" spin="-1">
                    <object folder="0" file="4" x="-295.341388" y="496.712283" angle="6.571796"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="4" x="-363.636364" y="468.181818" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="LeftBackHip">
                <key id="0">
                    <object folder="0" file="5" x="-173.569023" y="933.670034" angle="313.405772" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="350" spin="-1">
                    <object folder="0" file="5" x="-166.226186" y="797.491198" angle="9.677358"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="5" x="-177.272727" y="751.515152" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="RightBackCalf">
                <key id="0">
                    <object folder="0" file="9" x="-756.70211" y="899.166949" angle="285.827272" scale_x="1"/>
                </key>
                <key id="1" time="350" spin="-1">
                    <object folder="0" file="9" x="-508.115926" y="535.170403" angle="4.205475" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="9" x="-583.333333" y="465.151515" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="Body">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-34.106934" y="917.153533" angle="6.174526"/>
                </key>
                <key id="1" time="350">
                    <object folder="0" file="0" x="-73.013367" y="757.447222" angle="341.918322" scale_y="1"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="0" x="-43.939394" y="700" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="RightFrontHip_000">
                <key id="0" spin="-1">
                    <object folder="0" file="12" x="156.734007" y="1021.548822" angle="57.891729" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="350" spin="-1">
                    <object folder="0" file="12" x="180.482994" y="739.257976" angle="1.104842"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="12" x="162.121212" y="769.69697" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="RightBackHip">
                <key id="0">
                    <object folder="0" file="10" x="-379.629629" y="976.094276" angle="312.84273" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="350" spin="-1">
                    <object folder="0" file="10" x="-361.387534" y="876.058606" angle="7.582407" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="10" x="-383.333333" y="793.939394" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="fly" length="600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="1" time="300">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Neck">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="301.89707" y="1120.235068" angle="345.647363"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="593.656182" y="1214.629463" angle="12.406554" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Jaw">
                <key id="0">
                    <object folder="0" file="3" x="710.859262" y="1259.882315" angle="345.819773" scale_y="1"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="3" x="710.859262" y="1259.882315" angle="3.90504" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Ear">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="539.38762" y="1389.323723" angle="297.43045" scale_x="1"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="1" x="539.38762" y="1389.323723" angle="280.035674" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="LeftFrontCalf">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="760.982608" y="773.712519" angle="60.078753"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="6" x="699.012205" y="690.790944" angle="48.123653" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="RightFrontCalf">
                <key id="0" spin="-1">
                    <object folder="0" file="11" x="599.180367" y="740.336232" angle="57.891729" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="11" x="547.029799" y="671.536683" angle="48.445848" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="LeftFrontHip">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="334.031948" y="1028.171565" angle="60.078753"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="7" x="334.031948" y="1028.171565" angle="48.123653" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="LeftBackCalf">
                <key id="0">
                    <object folder="0" file="4" x="-507.474003" y="874.368701" angle="288.561273" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="4" x="-491.321014" y="815.167479" angle="298.943099" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="LeftBackHip">
                <key id="0">
                    <object folder="0" file="5" x="-173.569023" y="933.670034" angle="313.405772" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="5" x="-173.569023" y="933.670034" angle="323.787597" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="RightBackCalf">
                <key id="0">
                    <object folder="0" file="9" x="-756.70211" y="899.166949" angle="285.827272" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="9" x="-741.30555" y="844.595237" angle="294.276861" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-34.106934" y="917.153533" angle="6.174526"/>
                </key>
            </timeline>
            <timeline id="11" name="RightFrontHip_000">
                <key id="0" spin="-1">
                    <object folder="0" file="12" x="156.734007" y="1021.548822" angle="57.891729" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="12" x="156.734007" y="1021.548822" angle="48.445848" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="RightBackHip">
                <key id="0">
                    <object folder="0" file="10" x="-379.629629" y="976.094276" angle="312.84273" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="10" x="-379.629629" y="976.094276" angle="321.292319" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="jump" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Neck">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="322.206225" y="841.697518" angle="0"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <object folder="0" file="8" x="351.330804" y="952.471929" angle="347.827416"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="8" x="301.89707" y="1120.235068" angle="345.647363"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0">
                    <object folder="0" file="2" x="537.674945" y="1065.483935" angle="0"/>
                </key>
                <key id="1" time="150">
                    <object folder="0" file="2" x="610.921431" y="1085.53338" angle="1.207012"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="2" x="593.656182" y="1214.629463" angle="12.406554" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Jaw">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="670.691074" y="1078.061155" angle="0"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <object folder="0" file="3" x="739.068206" y="1103.936654" angle="347.913621"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="3" x="710.859262" y="1259.882315" angle="345.819773" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Ear">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="522.206225" y="1247.758124" angle="0"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <object folder="0" file="1" x="591.620863" y="1267.400916" angle="323.718959"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="1" x="539.38762" y="1389.323723" angle="297.43045" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="LeftFrontCalf">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="330.30303" y="248.484848" angle="0"/>
                </key>
                <key id="1" time="150">
                    <object folder="0" file="6" x="608.951395" y="402.978169" angle="304.422418"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="6" x="760.982608" y="773.712519" angle="60.078753"/>
                </key>
            </timeline>
            <timeline id="5" name="RightFrontCalf">
                <key id="0" spin="-1">
                    <object folder="0" file="11" x="159.090909" y="245.454545" angle="0"/>
                </key>
                <key id="1" time="150">
                    <object folder="0" file="11" x="440.77573" y="402.096276" angle="306.134481"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="11" x="599.180367" y="740.336232" angle="57.891729" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="LeftFrontHip">
                <key id="0">
                    <object folder="0" file="7" x="337.878788" y="745.454545" angle="0"/>
                </key>
                <key id="1" time="150">
                    <object folder="0" file="7" x="367.003367" y="856.228956" angle="25.043111"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="7" x="334.031948" y="1028.171565" angle="60.078753"/>
                </key>
            </timeline>
            <timeline id="7" name="LeftBackCalf">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-363.636364" y="468.181818" angle="0"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <object folder="0" file="4" x="-284.754577" y="460.500572" angle="358.96005" scale_y="1"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="4" x="-507.474003" y="874.368701" angle="288.561273" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="LeftBackHip">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-177.272727" y="751.515152" angle="0"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <object folder="0" file="5" x="-90.608721" y="704.071658" angle="354.7774" scale_y="1"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="5" x="-173.569023" y="933.670034" angle="313.405772" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="RightBackCalf">
                <key id="0">
                    <object folder="0" file="9" x="-583.333333" y="465.151515" angle="0"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <object folder="0" file="9" x="-629.143464" y="463.972835" angle="8.244565" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="9" x="-756.70211" y="899.166949" angle="285.827272" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Body">
                <key id="0">
                    <object folder="0" file="0" x="-43.939394" y="700" angle="0"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <object folder="0" file="0" x="3.367003" y="695.622896" angle="11.371149" scale_x="1"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="0" x="-34.106934" y="917.153533" angle="6.174526"/>
                </key>
            </timeline>
            <timeline id="11" name="RightFrontHip_000">
                <key id="0">
                    <object folder="0" file="12" x="162.121212" y="769.69697" angle="0"/>
                </key>
                <key id="1" time="150">
                    <object folder="0" file="12" x="191.245791" y="880.471381" angle="23.949599"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="12" x="156.734007" y="1021.548822" angle="57.891729" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="RightBackHip">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="-383.333333" y="793.939394" angle="0"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <object folder="0" file="10" x="-357.239057" y="704.713805" angle="343.729869" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="10" x="-379.629629" y="976.094276" angle="312.84273" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="headBang" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="1" time="300">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                </key>
                <key id="3" time="800">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Neck">
                <key id="0">
                    <object folder="0" file="8" x="322.206225" y="841.697518" angle="0"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="8" x="282.340811" y="1018.620411" angle="18.386981" scale_x="1"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="8" x="255.763869" y="1136.569007" angle="329.934349" scale_y="1"/>
                </key>
                <key id="3" time="800">
                    <object folder="0" file="8" x="320.892056" y="858.987261" angle="290.770906" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0">
                    <object folder="0" file="2" x="537.674945" y="1065.483935" angle="0"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="2" x="391.418644" y="1324.895292" angle="2.273334" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="2" x="561.499745" y="1290.154433" angle="303.07827"/>
                </key>
                <key id="3" time="800">
                    <object folder="0" file="2" x="621.671344" y="753.521912" angle="280.028475" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Jaw">
                <key id="0">
                    <object folder="0" file="3" x="670.691074" y="1078.061155" angle="0"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="3" x="508.64234" y="1339.661441" angle="2.273334" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="3" x="644.636625" y="1185.561239" angle="303.07827"/>
                </key>
                <key id="3" time="800">
                    <object folder="0" file="3" x="654.089832" y="639.906438" angle="280.028475" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Ear">
                <key id="0">
                    <object folder="0" file="1" x="522.206225" y="1247.758124" angle="0"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="1" x="372.745304" y="1485.577306" angle="2.273334" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="1" x="705.789402" y="1402.598447" angle="303.07827"/>
                </key>
                <key id="3" time="800">
                    <object folder="0" file="1" x="777.645733" y="796.410059" angle="280.028475" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="LeftFrontCalf">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="330.30303" y="248.484848" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="6" x="564.470878" y="636.707978" angle="320.511371" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="6" x="196.542699" y="254.845308" angle="359.455478" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="LeftFrontHip">
                <key id="0">
                    <object folder="0" file="7" x="337.878788" y="745.454545" angle="0"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="7" x="313.427153" y="1057.935142" angle="27.004031" scale_x="1"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="7" x="191.377248" y="731.236071" angle="359.813664" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="LeftBackCalf">
                <key id="0">
                    <object folder="0" file="4" x="-363.636364" y="468.181818" angle="0"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="4" x="-294.251589" y="467.390571" angle="1.907174" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="4" x="-541.731042" y="959.55634" angle="301.578807" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="RightFrontCalf">
                <key id="0" spin="-1">
                    <object folder="0" file="11" x="159.090909" y="245.454545" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="11" x="413.301149" y="545.55436" angle="310.1614" scale_x="1"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="11" x="108.948234" y="260.394329" angle="356.856488" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="LeftBackHip">
                <key id="0">
                    <object folder="0" file="5" x="-177.272727" y="751.515152" angle="0"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="5" x="-184.415584" y="797.943723" angle="10.563227" scale_x="1"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="5" x="-202.388944" y="980.615747" angle="305.041228" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="RightBackCalf">
                <key id="0">
                    <object folder="0" file="9" x="-583.333333" y="465.151515" angle="0"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="9" x="-473.685915" y="464.829973" angle="0.378367" scale_x="1"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="9" x="-709.432663" y="1082.747849" angle="302.888497" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Body">
                <key id="0">
                    <object folder="0" file="0" x="-43.939394" y="700" angle="0"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="0" x="-6.12436" y="844.070535" angle="27.004031" scale_x="1"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="0" x="-89.527666" y="879.056785" angle="333.525668" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="RightFrontHip_000">
                <key id="0">
                    <object folder="0" file="12" x="162.121212" y="769.69697" angle="0"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="12" x="145.82427" y="999.731239" angle="27.004031" scale_x="1"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <object folder="0" file="12" x="70.25513" y="789.471568" angle="5.23592" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="RightBackHip">
                <key id="0">
                    <object folder="0" file="10" x="-383.333333" y="793.939394" angle="0"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="10" x="-344.047619" y="822.510823" angle="12.751631"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="10" x="-330.210976" y="1122.243767" angle="307.837802" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="kick" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="1" time="242">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                </key>
                <key id="3" time="499">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Neck">
                <key id="0">
                    <object folder="0" file="8" x="322.206225" y="841.697518" angle="0"/>
                </key>
                <key id="1" time="242" spin="-1">
                    <object folder="0" file="8" x="282.340811" y="1018.620411" angle="18.386981" scale_x="1"/>
                </key>
                <key id="2" time="499">
                    <object folder="0" file="8" x="320.892056" y="858.987261" angle="290.770906" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0">
                    <object folder="0" file="2" x="537.674945" y="1065.483935" angle="0"/>
                </key>
                <key id="1" time="242" spin="-1">
                    <object folder="0" file="2" x="391.418644" y="1324.895292" angle="2.273334" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="499">
                    <object folder="0" file="2" x="621.671344" y="753.521912" angle="280.028475" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Jaw">
                <key id="0">
                    <object folder="0" file="3" x="670.691074" y="1078.061155" angle="0"/>
                </key>
                <key id="1" time="242" spin="-1">
                    <object folder="0" file="3" x="508.64234" y="1339.661441" angle="2.273334" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="499">
                    <object folder="0" file="3" x="654.089832" y="639.906438" angle="280.028475" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Ear">
                <key id="0">
                    <object folder="0" file="1" x="522.206225" y="1247.758124" angle="0"/>
                </key>
                <key id="1" time="242" spin="-1">
                    <object folder="0" file="1" x="372.745304" y="1485.577306" angle="2.273334" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="499">
                    <object folder="0" file="1" x="777.645733" y="796.410059" angle="280.028475" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="LeftFrontCalf">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="330.30303" y="248.484848" angle="0"/>
                </key>
                <key id="1" time="242">
                    <object folder="0" file="6" x="470.803739" y="481.418726" angle="336.306822" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="499">
                    <object folder="0" file="6" x="196.542699" y="254.845308" angle="359.455478" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="RightFrontCalf">
                <key id="0" spin="-1">
                    <object folder="0" file="11" x="159.090909" y="245.454545" angle="0"/>
                </key>
                <key id="1" time="242">
                    <object folder="0" file="11" x="311.617053" y="425.514434" angle="330.09684" scale_x="1"/>
                </key>
                <key id="2" time="499">
                    <object folder="0" file="11" x="108.948234" y="260.394329" angle="356.856488" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="LeftFrontHip">
                <key id="0">
                    <object folder="0" file="7" x="337.878788" y="745.454545" angle="0"/>
                </key>
                <key id="1" time="242" spin="-1">
                    <object folder="0" file="7" x="323.207807" y="932.942903" angle="16.202419" scale_x="1"/>
                </key>
                <key id="2" time="499">
                    <object folder="0" file="7" x="191.377248" y="731.236071" angle="359.813664" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="LeftBackCalf">
                <key id="0">
                    <object folder="0" file="4" x="-363.636364" y="468.181818" angle="0"/>
                </key>
                <key id="1" time="242" spin="-1">
                    <object folder="0" file="4" x="-322.005499" y="467.70707" angle="1.144304" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="4" x="-562.69708" y="974.603931" angle="295.069234" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="499">
                    <object folder="0" file="4" x="-457.904372" y="1338.6903" angle="219.862838" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="LeftBackHip">
                <key id="0">
                    <object folder="0" file="5" x="-177.272727" y="751.515152" angle="0"/>
                </key>
                <key id="1" time="242" spin="-1">
                    <object folder="0" file="5" x="-181.558441" y="779.372295" angle="6.337936" scale_x="1"/>
                </key>
                <key id="2" time="499">
                    <object folder="0" file="5" x="-214.820629" y="1100.978601" angle="257.130187" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="RightBackCalf">
                <key id="0">
                    <object folder="0" file="9" x="-583.333333" y="465.151515" angle="0"/>
                </key>
                <key id="1" time="242" spin="-1">
                    <object folder="0" file="9" x="-517.544882" y="464.95859" angle="0.22702" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="9" x="-650.923865" y="1100.821534" angle="295.521062" scale_y="1"/>
                </key>
                <key id="3" time="499">
                    <object folder="0" file="9" x="-478.890985" y="1545.715766" angle="216.417559" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Body">
                <key id="0">
                    <object folder="0" file="0" x="-43.939394" y="700" angle="0"/>
                </key>
                <key id="1" time="242" spin="-1">
                    <object folder="0" file="0" x="-21.250374" y="786.442321" angle="16.202419" scale_x="1"/>
                </key>
                <key id="2" time="499">
                    <object folder="0" file="0" x="-46.670523" y="982.628214" angle="314.586576" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="RightFrontHip_000">
                <key id="0">
                    <object folder="0" file="12" x="162.121212" y="769.69697" angle="0"/>
                </key>
                <key id="1" time="242" spin="-1">
                    <object folder="0" file="12" x="152.343047" y="907.717531" angle="16.202419" scale_x="1"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <object folder="0" file="12" x="70.25513" y="789.471568" angle="5.23592" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="RightBackHip">
                <key id="0">
                    <object folder="0" file="10" x="-383.333333" y="793.939394" angle="0"/>
                </key>
                <key id="1" time="242" spin="-1">
                    <object folder="0" file="10" x="-359.761904" y="811.082251" angle="7.650978"/>
                </key>
                <key id="2" time="499">
                    <object folder="0" file="10" x="-195.394779" y="1290.766916" angle="259.926761" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
